{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shipmvp;Username=postgres;Password=ShipMVPPass123!",
    "DockerNetworkConnection": "Host=shipmvp-postgres;Port=5432;Database=shipmvp;Username=postgres;Password=ShipMVPPass123!"
  },
  "App": {
    "CorsOrigins": "http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:5173,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:5173",
    "FrontendUrl": "http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_your_publishable_key_here",
    "SecretKey": "sk_test_your_secret_key_here",
    "WebhookSecret": "whsec_your_webhook_secret_here",
    "PriceIds": {
      "pro": "price_your_pro_price_id_here",
      "enterprise": "price_your_enterprise_price_id_here"
    }
  },
  "Resend": {
    "ApiKey": "re_your_resend_api_key_here",
    "FromEmail": "noreply@yourdomain.com",
    "FromName": "ShipMvp",
    "BaseUrl": "https://api.resend.com",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3
  },
  "GoogleAnalytics": {
    "PropertyId": "your_ga4_property_id_here",
    "CredentialsPath": "",
    "ServiceAccountEmail": "",
    "PrivateKey": "",
    "ApplicationName": "ShipMvp",
    "EnableCaching": true,
    "CacheDurationMinutes": 15,
    "TimeoutSeconds": 30
  },
  "AllowedHosts": "*",
  "Integrations": {
    "Gmail": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5000/api/google/auth/callback"
    },
    "OpenAI": {
      "OpenAIKey": "",
      "OpenAIDeployment": "gpt-4.1-mini"
    },
    "Google": {
      "GeminiKey": "<GOOGLE_API_KEY>",
      "GeminiModel": "gemini-2.5-pro-latest"
    }
  },
  "EventBus": {
    "Provider": "InMemory"
  },
  "Gcp": {
    "ProjectId": "<GCP_PROJECT_ID>",
    "Storage": {
      "DefaultBucket": "shipmvp-files"
    },
    "CredentialsPath": "",
    "PubSub": {
      "TopicId": "SnapshotMeta"
    }
  }
}
